SECRET_KEY=django-insecure-o3dj7h!g=f0r)!=(fo(s%a&k+f7j@mru@3+mqxi&)xq@!zpcgd
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.development
# Database
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=db
DB_PORT=5432

# NGINX
NGINX_PORT=80

#
DEBUG=False
